body{
  background-color: f1f1f1;
  padding: 20px;
  font-family: 'Ubuntu', sans-serif;
}


/* Style the header with a grey background and some padding */

.header{
  overflow: hidden;
  /* background-color: #f1f1f1; */
  background-color: white;
  border-radius: 10px;
  padding: 20px 10px;
}

/* Style the header links */

.header a{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header_logo{
  width: 7%;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo{
  font-size: 25px;
  font-weight: black;
}

/* Change the background color on mouse-over */
.header a:hover{
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active{
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right{
  float: right;
  padding-top: 10px;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px){
  .header a{
    float: none;
    display: block;
    text-align: left;
  }
  .header-right{
    float: none;
  }
}

h1{
  font-size: 50px;
  word-break: break-all;
  padding-top: 10px;
  text-align: center;
}

.brief-intro{
  text-align: center;
  padding: 10px;
  padding-left: 200px;
  padding-right: 200px;
  font-family: monospace;
  font-size: 1.5em;
}

*{
  box-sizing: border-box;
}

/* Center website */
*main{
  max-width: 1000px;
  margin: auto;
}



.row{
  margin: 8px - 16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column{
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column{
  float: left;
  width: 25%
}



/* Clear floats after rows */
.row::after{
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content{
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px){
  .column{
    width: 50%
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px){
  .column{
    width: 100%;
  }
}

.contact-form{
  text-align: center;
  padding: 50px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky{
  position: fixed;
  top: 0;
  width: 96%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content{
  padding-top: 102px;
}

.grid_name{
  padding-left: 10px;
  border-bottom: 1px dotted;
  width: 100%;
  display: block;
}

img {
  transition: all 1s;
}

img:hover {
  transform: scale(1.1);
}

.ml9 {
  position: relative;
  font-weight: 200;
  font-size: 4em;
}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}
